<div class="container nesto">
  <div class="card kartica">
    <div class="card-header bg-dark text-white">
      <h2>User profile</h2>
    </div>
    <div class="card-body">
      <table class="table table-borderless">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{this.userLoginDTO.name}}</td>
            <td>{{this.userLoginDTO.lastName}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <div class="card kartica">
    <div class="card-header bg-dark text-white">
      <h2>Pending reservations</h2>
    </div>
    <table class="table table-borderless">
      <thead>
        <tr>
          <th>Check in</th>
          <th>Check out</th>
          <th>State</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let r of allUserReservations; index as i">
          <th scope="row">{{i + 1}}</th>
          <td>{{r.checkIn}}</td>
          <td>{{r.checkOut}}</td>
          <td>{{r.state}}</td>
          <td>
            <!-- SEND MESSAGE -->
            <button type="button" class="btn btn-outline-primary"
              (click)="openSendMessageModal(sendMessageModal, r)">Send message</button>
          </td>
        </tr>
        <tr>
          <td>Anthony</td>
          <td>Davis</td>
          <td>23</td>
          <td>
            <button class="btn btn-outline-dark" (click)="openSendMessageModal(sendMessageModal)">Send message</button>
          </td>
        </tr>
        <tr>
          <td>LeBron</td>
          <td>James</td>
          <td>6</td>
          <td><button class="btn btn-outline-dark">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div class="card kartica">
    <div class="card-header bg-dark text-white">
      <h2>Expired reservations</h2>
    </div>
    <table class="table table-borderless">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Review</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td><button class="btn btn-outline-dark">Review</button></td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td><button class="btn btn-outline-dark">Review</button></td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td><button class="btn btn-outline-dark">Review</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<br><br>
<section class="cta py-2 bg-dark text-white">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h2>Save time, save money!</h2>
        <p> Sign up and we'll send the best deals to you </p>
      </div>
    </div>
  </div>
</section>


<!-- SEND MESSAGE MODAL-->
<ng-template #sendMessageModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Send message to agent</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form name="sendMessageForm" [formGroup]="sendMessageForm">
      <div class="container" id="sendMessageForm">
        <div class="form-group">
          <div class="form-group row">
            <div class="col-sm-12">
              <textarea class="form-control" id="messageText" formControlName="messageText"
                placeholder="WRITE AND SEND MESSAGE TO ROOM AGENT"
                [ngClass]="{'is-invalid':sendMessageForm.get('messageText').touched && sendMessageForm.get('messageText').invalid}"
                required>
              </textarea>
              <div *ngIf="sendMessageForm.get('messageText').touched && sendMessageForm.get('messageText').invalid"
                class="invalid-feedback">
                <div>Message can't be empty!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    <button type="button" class="btn btn-primary" [disabled]="!sendMessageForm.valid" (click)="sendMessage()">Send
      Message</button>
  </div>
</ng-template>