spring.application.name= search-microservice
server.port=8084

spring.datasource.url= jdbc:mysql://mysql-1418-0.cloudclusters.net:10001/megatravel_auth
spring.datasource.username=megatravel
spring.datasource.password=megatravel


spring.jpa.hibernate.ddl-auto=update