server.port = 8048


spring.datasource.url= jdbc:mysql://35.187.13.242:3306/megatravel
spring.datasource.username=megatravel
spring.datasource.password=megatravel
 
 
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false