spring.application.name= agent-api
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store : classpath:agent.p12
# The password used to generate the certificate
server.ssl.key-store-password=MegaTravel
# The alias mapped to the certificate
server.ssl.key-alias=agent

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.ssl.trust-store : classpath:agentTrustStore.p12
server.ssl.trust-store-password=MegaTravel
server.ssl.client-auth=want

server.port = 8044
