spring.application.name= central-api
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store: classpath:central.p12
# The password used to generate the certificate
server.ssl.key-store-password=MegaTravel
# The alias mapped to the certificate
server.ssl.key-alias=central

server.ssl.trust-store: classpath:centralTrustStore.p12
server.ssl.trust-store-password=MegaTravel
server.ssl.client-auth=want

server.port = 8043
spring.datasource.url= jdbc:mysql://35.187.13.242:3306/megatravel
spring.datasource.username=megatravel
spring.datasource.password=megatravel

#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JWT Token configuration
token.header=Token-Authority
token.secret=team4214215r12
token.expiration=604800

