# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=C://central.p12
# The password used to generate the certificate
server.ssl.key-store-password=MegaTravel
# The alias mapped to the certificate
server.ssl.key-alias=central

server.ssl.trust-store=C://centralTrustStore.p12
server.ssl.trust-store-password=MegaTravel
server.ssl.client-auth=want


server.port = 8043