spring.application.name= search-microservice
server.port=8084

spring.datasource.url= jdbc:mysql://35.187.13.242:3306/megatravel
spring.datasource.username=megatravel
spring.datasource.password=megatravel

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

