spring.application.name= reservation-microservice
server.port=8083


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store : classpath:search.p12
# The password used to generate the certificate
server.ssl.key-store-password=MegaTravel
# The alias mapped to the certificate
server.ssl.key-alias=agent

server.ssl.trust-store : classpath:searchTrustStore.p12
server.ssl.trust-store-password=MegaTravel
server.ssl.client-auth=want


spring.datasource.url= jdbc:mysql://35.187.13.242:3306/megatravel
spring.datasource.username=megatravel
spring.datasource.password=megatravel

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect