spring.application.name= autorization-api
#JWT Token configuration
token.header=Token-Authority
token.secret=team4214215r12
token.expiration=604800
security.pepper=promeni
server.port=8089
spring.datasource.url= jdbc:mysql://35.187.13.242:3306/megatravel
spring.datasource.username=megatravel
spring.datasource.password=megatravel

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


