
#JWT Token configuration
token.header=Token-Authority
token.secret=team4214215r12
token.expiration=604800
security.pepper=promeni
server.port=8089
spring.datasource.url= jdbc:mysql://mysql-1418-0.cloudclusters.net:10001/megatravel_auth
spring.datasource.username=megatravel
spring.datasource.password=megatravel
 
spring.jpa.hibernate.ddl-auto=update


